# Allow the app to work in anonymous mode.
#
# This enables accessing app sections and API calls that
# otherwise would require login.
#
# You CAN'T use this as part of your task01 solution, but
# it might be useful if you want to work on task02 without
# fully implementing task01 first.
VITE_ALLOW_ANONYMOUS_ACCESS=false # true|false
